# DailyOfSpace

./: .gitignore  README.md  build.gradle  private_key.pepk  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/eminesa/dailyofspace/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/eminesa/photoofspace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eminesa/dailyofspace/: AppName.kt  Const.kt  DailyPhotoFragmentViewModel.kt  GlobalResponse.kt  MainActivity.kt
app/src/main/java/com/eminesa/dailyofspace/activity/: MainActivity.kt
app/src/main/java/com/eminesa/dailyofspace/adapter/: IntroAdapter.kt  PhotoAdapter.kt
app/src/main/java/com/eminesa/dailyofspace/app/: AppName.kt
app/src/main/java/com/eminesa/dailyofspace/base/: AppName.kt
app/src/main/java/com/eminesa/dailyofspace/clouddb/: CloudDBRepository.kt  CloudDbManager.kt  CloudDbModule.kt  DataBaseListener.kt  ObjPhoto.java  ObjectTypeInfoHelper.java
app/src/main/java/com/eminesa/dailyofspace/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/eminesa/dailyofspace/enum/: Behavior.kt  ResponseStatus.kt
app/src/main/java/com/eminesa/dailyofspace/extentions/: HttpExceptionExtension.kt  RecyclerViewExtension.kt
app/src/main/java/com/eminesa/dailyofspace/fragment/: DailyPhotoFragment.kt
app/src/main/java/com/eminesa/dailyofspace/fragment/dailyPhoto/: DailyPhotoFragment.kt  DailyPhotoFragmentViewModel.kt
app/src/main/java/com/eminesa/dailyofspace/fragment/intro/: IntroFragment.kt  SnapOnScrollListener.kt
app/src/main/java/com/eminesa/dailyofspace/fragment/splash/: SplashFragment.kt  SplashFragmentViewModel.kt
app/src/main/java/com/eminesa/dailyofspace/fragment/welcome/: WelcomeFragment.kt
app/src/main/java/com/eminesa/dailyofspace/local_storage/: KeyValueStore.kt  LocalStorageService.kt  SharedPreferencesKeyValueStore.kt
app/src/main/java/com/eminesa/dailyofspace/model/: DailyImage.kt  ErrorDto.kt  ErrorModel.kt  IntroModel.kt  NasaByIdResponse.kt
app/src/main/java/com/eminesa/dailyofspace/network/: ApiClient.kt  ApiModule.kt  ApiService.kt  ImageRepository.kt  ImageRepositoryImpl.kt  Repository.kt
app/src/main/java/com/eminesa/dailyofspace/presenters/: VideoViewActivity.kt
app/src/main/java/com/eminesa/dailyofspace/presenters/dailyPhoto/: BottomSheetFragment.kt  DailyImageFragmentViewModel.kt  DailyImageViewState.kt  DailyPhotoFragment.kt
app/src/main/java/com/eminesa/dailyofspace/presenters/intro/: IntroFragment.kt  SnapOnScrollListener.kt
app/src/main/java/com/eminesa/dailyofspace/presenters/main/: MainActivity.kt
app/src/main/java/com/eminesa/dailyofspace/presenters/splash/: SplashFragment.kt
app/src/main/java/com/eminesa/dailyofspace/response/: GlobalResponse.kt
app/src/main/java/com/eminesa/dailyofspace/storage/: LocaleStorageManager.kt
app/src/main/java/com/eminesa/dailyofspace/use_case/: GetDailyImageUseCase.kt  GetDailyImageUseCaseImpl.kt
app/src/main/java/com/eminesa/dailyofspace/util/: Const.kt  Resource.kt  UiText.kt  extention.kt
app/src/main/java/com/eminesa/photoofspace/adapter/: IntroAdapter.kt  PhotoAdapter.kt
app/src/main/java/com/eminesa/photoofspace/base/: AppName.kt
app/src/main/java/com/eminesa/photoofspace/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/eminesa/photoofspace/enum/: Behavior.kt
app/src/main/java/com/eminesa/photoofspace/extentions/: HttpExceptionExtension.kt  RecyclerViewExtension.kt
app/src/main/java/com/eminesa/photoofspace/local_storage/: KeyValueStore.kt  LocalStorageService.kt  SharedPreferencesKeyValueStore.kt
app/src/main/java/com/eminesa/photoofspace/model/: DailyImage.kt  ErrorDto.kt  ErrorModel.kt  IntroModel.kt
app/src/main/java/com/eminesa/photoofspace/network/: ApiService.kt  ImageRepository.kt  ImageRepositoryImpl.kt
app/src/main/java/com/eminesa/photoofspace/presenters/: VideoViewActivity.kt
app/src/main/java/com/eminesa/photoofspace/presenters/dailyPhoto/: BottomSheetFragment.kt  DailyImageFragmentViewModel.kt  DailyImageViewState.kt  DailyPhotoFragment.kt
app/src/main/java/com/eminesa/photoofspace/presenters/intro/: IntroFragment.kt  SnapOnScrollListener.kt
app/src/main/java/com/eminesa/photoofspace/presenters/main/: MainActivity.kt
app/src/main/java/com/eminesa/photoofspace/presenters/splash/: SplashFragment.kt
app/src/main/java/com/eminesa/photoofspace/use_case/: GetDailyImageUseCase.kt  GetDailyImageUseCaseImpl.kt
app/src/main/java/com/eminesa/photoofspace/util/: Resource.kt  UiText.kt
app/src/main/res/drawable/: bg_bottom_sheet_settings.xml  custom_progressbar.xml  ic_active_dot.xml  ic_astronaut.xml  ic_default_dot.xml  ic_discover.xml  ic_downloading.xml  ic_success.xml  shape_of_photo.xml
app/src/main/res/layout/: activity_main.xml  activity_video_view.xml  fragment_daily_photo.xml  fragment_intro.xml  fragment_splash.xml  fragment_splash_screen.xml  fragment_welcome.xml  layout_bottom_sheet_detail.xml  layout_item_intro.xml  layout_item_photo.xml
app/src/main/res/navigation/: navigation.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eminesa/dailyofspace/: ExampleUnitTest.kt
app/src/test/java/com/eminesa/dailyofspace/presenter/: DailyImageFragmentViewModelTest.kt
app/src/test/java/com/eminesa/dailyofspace/use_cases/: GetDailyImageUseCaseTest.kt
app/src/test/java/com/eminesa/dailyofspace/utils/: MockHelper.kt
app/src/test/java/com/eminesa/photoofspace/: ExampleUnitTest.kt
app/src/test/java/com/eminesa/photoofspace/presenter/: DailyImageFragmentViewModelTest.kt
app/src/test/java/com/eminesa/photoofspace/use_cases/: GetDailyImageUseCaseTest.kt
app/src/test/java/com/eminesa/photoofspace/utils/: MockHelper.kt
gradle/wrapper/: gradle-wrapper.properties
