ext {
    kotlinxCoroutinesAndroidVersion = '1.6.0-RC2'
}
buildscript {
    ext {
        kotlin_version = "1.7.20"
        version_moshi = "1.12.0"
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_lifecycle = "2.5.1"
        kotlin_coroutines = "1.4.2"
        version_navigation = "2.5.3"
        lottieVersion = "3.4.0"
        hilt_version ="2.44"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven {url 'https://developer.huawei.com/repo/'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.14'

        classpath 'com.huawei.agconnect:agcp:1.7.3.300'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}