buildscript {
    ext {
        kotlinxCoroutinesAndroidVersion = '1.6.4'
        kotlin_version = "1.8.0"
        version_moshi = "1.12.0"
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_lifecycle = "2.6.0"
        kotlin_coroutines = "1.4.2"
        version_navigation = "2.5.3"
        lottieVersion = "3.7.0"
        hilt_version ="2.45"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.15'

     }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}