<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.eminesa.dailyofspace.presenters.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_dailyPhotoFragment"
            app:destination="@id/dailyPhotoFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_introFragment"
            app:destination="@id/introFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/dailyPhotoFragment"
        android:name="com.eminesa.dailyofspace.presenters.dailyPhoto.DailyPhotoFragment"
        android:label="fragment_daily_photo"
        tools:layout="@layout/fragment_daily_photo" />
    <fragment
        android:id="@+id/introFragment"
        android:name="com.eminesa.dailyofspace.presenters.intro.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro">


        <action
            android:id="@+id/action_introFragment_to_dailyPhotoFragment"
            app:destination="@id/dailyPhotoFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>