<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.CardView.Bg.Dark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomSheetConstLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        app:behavior_hideable="true"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <View
            android:id="@+id/view_commend_option_line"
            android:layout_width="46dp"
            android:layout_height="4dp"
            android:layout_marginTop="14dp"
            android:background="@color/gray_opacity_25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/titleTextView"
            style="@style/TextMedium20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_commend_option_line"
            tool:text="title" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/descriptionTextView"
            style="@style/TextRegularBlackAndWhite17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="15dp"
            android:paddingBottom="5dp"
            android:maxLines="1"
            app:layout_constraintTop_toBottomOf="@id/titleTextView"
            tool:text="description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
